<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Bot Blog</title>
    <link rel="icon" href="./Media/redthoughtboticon.ico">
    <!-- <link rel="stylesheet" href="./blog.css"> -->
     <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="botLogo">
            <img src="./Media/aibot.png" alt="">
            <p>specialbot</p>
        </div>

        <div class="navList">
            <p>Service <i class="fa fa-angle-down "></i></p>
            <p>Industries <i class="fa fa-angle-down "></i></p>
            <p>Case Studies</p>
            <p>Resources <i class="fa fa-angle-down "></i></p>
            <p style="color: #FFC726;">Blog</p>
        </div>
        <div class="getStartedCon">
            <button class="getStarted">Let's get started!</button>
        </div>
    </nav>

    <section class="sec1">  
        <h1>Giant Robots Smashing Into Other Giant Robots</h1>
        <p class="writtenBy">
            Written by
            <a href="#">thoughtbot,</a> 
            your expert partner for design and development.
        </p>
        <hr>
        <div class="allTopicBtn">
            <button class="allTopic"><a href="">All Topics</a></button>
            <button><a href="#">Design</a></button>
            <button><a href="#">Development</a></button>
            <button><a href="#">Product</a></button>
        </div>
    </section>
</body>
</html>