<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Giant Robot</title>
    <link rel="icon" href="./Media/redthoughtboticon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">
        <div class="botLogo">
            <img src="./Media/aibot.png" alt="">
            <p>specialbot</p>
        </div>

        <div class="navList">
            <p>Service <i class="fa fa-angle-down "></i></p>
            <p>Industries <i class="fa fa-angle-down "></i></p>
            <p>Case Studies</p>
            <p>Resources <i class="fa fa-angle-down "></i></p>
            <p><a href="./thoughtbotasssignment.html" class="blogLink" target="_blank">Blog</a></p>
        </div>
        <div class="getStartedCon">
            <button class="getStarted">Let's get started!</button>
        </div>
    </nav>

    <section class="section1">
        <div class="container1">
            <h1>When the stakes are high, experience matters</h1>
            <p>Our senior team partners with you to deliver reliable software and strengthen your team, even under complex constraints.</p>
            <button class="getStarted">Let's talk</button>
        </div>
        <div class="container2">
            <div class="imgContainer">
                <div class="imgBox imgBox1"></div>
                <div class="imgBox imgBox2"></div>
            </div>
            <div class="imgContainer2">
                <div class="imgBox"></div>
                <div class="imgBox imgBox3"></div>
            </div>
        </div>
    </section>

    <div class="sec2Title">
        <img src="./Media/leftcurveline.svg" alt="">
        <p class="">Featured case Study </p>
        <img src="./Media/curveline.svg" alt="">
    </div>

    <section class="section2">
        <video src="./Media/Closeknit-Infinite-Scroll.mp4"></video>
    </section>

    <section class="section3">
        <div class="closknit">
            <h2>CloseKnit Health</h2>
            <div class="productBtn">
                <p>Product Management</p>
                <p>UX, UI, & Product Design</p>
                <p>Ruby on Rails</p>
            </div>
            <p class="closknitTxt">How thoughtbot delivered a multi-platform care solution while accelerating release speeds by 10x</p>
            <a href="#" class="readAbout">Read about how we helped CloseKnit Health <i class="fa fa-arrow-right"></i></a>
        </div>

        <div class="closknit closknitsec2Txt">
            <i class="fa fa-columns"></i>
            <div class="">
                <p class="closknitTxt2">We’ve had eight to ten times improvement in our release speed over a year, and that pace only looks to continue to accelerate. It’s night and day in terms of what we’re able to deliver.</p>
                <div class="productMan">
                    <div class="productManimg"></div>
                    <h4>Oke Precious, Product Manager, CloseKnit Health</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <p class="ourService">Our service</p>
        <h2>Your expert partners for building mission-driven products</h2>
        <div class="ourServiceCon section3">
            <div>
                <p class="closknitTxt">We specialize in building and modernizing software where reliability, compliance, and long-term maintainability matter as much as speed.</p>
                <a href="#" class="readAbout">Learn more about our service <i class="fa fa-arrow-right"></i></a>
            </div>
            <div></div>
        </div>
    </section>

    <footer class="sec2">
        <div class="footerLogoarea">
            <div class="footerlogocon">
                <img src="./Media/aibot.png" alt="">
                <p>specialbot</p>
            </div>
        </div>

        <div class="footerListCon">
            <ul class="footerList">
                <li><a href="#">Services</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Let's Talk</a></li>
            </ul>

            <ul class="footerList">
                <li><a href="#">Our Company</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Purpose</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Sponsor</a></li>
                <li><a href="#">Store</a></li>
            </ul>

            <ul class="footerList">
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Bluesky</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Twitch</a></li>
                <li><a href="#">Feeds</a></li>
            </ul>
        </div>
    </footer>

    <footer class="bottomFooter">
        <div class="smTextCon">
            <p>© 2026 thoughtbot, inc.</p>
            <p>The design of a robot and thoughtbot are registered trademarks of <br> thoughtbot, inc.</p>
        </div>
        <div class="smTextCon">
            <p>
                <a href="#">US: +1 (877) 9-ROBOTS</a>
                <a href="#">UK: +44 (0)20 3807 0560</a>
            </p>
            <p>
                <a href="#">Code of Conduct</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Accessibility Statement</a>
            </p>
        </div>
    </footer>
</body>
</html>